{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MLC Eiendomsfornying",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Bygg MLC Eiendomsfornying",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
